MEMORY
{
	FLASH : ORIGIN = 0x08000000, LENGTH = 256k
	RAM : ORIGIN = 0x20000000, LENGTH = 64k
}

REGION_ALIAS("REGION_TEXT", RAM);
REGION_ALIAS("REGION_RODATA", RAM);
REGION_ALIAS("REGION_DATA", RAM);
REGION_ALIAS("REGION_BSS", RAM);

SECTIONS
{
	.text :
		{
			*(.text)
		} > REGION_TEXT
	.rodata :
		{
			*(.rodata)
			*(.rodata.*)
			rodata_end = .;
		} > REGION_RODATA
	.data :
		AT ((rodata_end  + 3) & ~ 3)
		{
			data_start = .;
			*(.data)	
		} > REGION_DATA
	.bss (NOLOAD) :
		{
			bss_start = .;
			*(.bss)
			*(COMMON)
		} > REGION_BSS
				
	data_load_start = LOADADDR(.data);
	data_size = SIZEOF(.data);
	bss_size = SIZEOF(.bss);
}
